.card {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    perspective: 1000px;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .card:hover {
    transform: translateY(-20px) rotate(0deg) !important;
  }
  
  .card-inner.is-flipped {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card-front {
    display: flex;
    flex-direction: column;
  }
  
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-back {
    background-color: #3498dbf2;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  .card-front .card-content {
    font-size: 24px;
    font-weight: bold;
  }
  
  .card-back .card-content {
    position: static;
    padding: 20px;
    font-size: 18px;
    background-color: transparent;
  }
  
  @media(max-width:515px){
    .card{
        width:90%;
        margin-left: 10px;
    }
  
  }